html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: 'Lato', 'Proxima Nova', sans-serif !important;
    background-color: #f7f7f7;
    margin-bottom: 41px;
}

h1, h2, h3, h4, h5 {
    font-family: 'Lato', 'Proxima Nova', sans-serif !important;
    margin: 0;
    padding: 0;
}

.center { text-align: center; }

.hab-navbar {
    .navbar-brand, .navbar-nav li a {
        line-height: 70px;
        height: 70px;
        padding-top: 0;
   }

    li { border-top: 5px solid transparent; }

    .selected {
        border-top: 5px solid #3970A6;
    }

    .navbar-brand {
      font-weight: bold !important;
    }

    background-color: #ffffff;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;

    a {
        color: #555555;
        &:hover {
            color: #3970A6;
            background-color: transparent !important;
        }
    }
}

.shadow { box-shadow: 0px 2px 7px #888; }
.shadow-huge { box-shadow: 0px 2px 17px #888; }

.blue {
    background-color: #C3E1FF;
    padding: 20px 0;
}

h1.huge {
    font-size: 4em !important;
    text-align: center;
    padding: 10px 0;
}

h2.huge {
    font-size: 3em !important;
    text-align: center;
    padding: 10px 0;
}

h3.huge {
    font-size: 2.5em !important;
    text-align: center;
    padding: 10px 0;
}

p { color: #666666; }


#index {
  .map {
    padding: 0 !important;
    border-radius: 5px;
    frameborder: 0;
  }
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 41px;
    padding: 10px 0;
    background-color: #ffffff;
    border-top: 1px solid #cccccc;
}

/**
 * This roughly implements the GitHub color theme for highglighting-kate.
 * It is not exact, because the GitHub theme is *way* more complex than what
 * highlighting-kate is capable of highlighting, but for blogging about code
 * snippets, etc, it should be fine.
 *
 * -CodeBlock
 */
code { font-family: Consolas, "Liberation Mono", Courier, monospace; }
.kw { font-weight: bold; }
.dt { color: #445588; font-weight: bold; }
.dv { color: #009999; }
.fl { color: #009999; }
.ch { color: #dd1144; }
.st { color: #dd1144; }
.co { color: #999988; font-style: italic; }
.fu { color: #990000; font-weight: bold; }
.er { color: #a61717; background-color: #e3d2d2; }


